<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="611.999"
    android:viewportHeight="611.999">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M385.087,52.422c-4.325,-10.226 -10.511,-19.404 -18.386,-27.278s-17.053,-14.061 -27.278,-18.386C328.821,2.274 317.576,0 305.999,0s-22.822,2.274 -33.423,6.758c-10.226,4.326 -19.403,10.511 -27.278,18.386c-7.874,7.874 -14.061,17.053 -18.386,27.278c-4.484,10.602 -6.758,21.847 -6.758,33.423v289.85c-12.611,10.576 -23.261,23.45 -31.236,37.857c-10.905,19.699 -16.67,42.071 -16.67,64.697c0,18.044 3.54,35.563 10.523,52.071c6.738,15.93 16.378,30.231 28.652,42.506c12.274,12.274 26.576,21.915 42.506,28.652c16.507,6.982 34.027,10.523 52.071,10.523s35.563,-3.54 52.071,-10.523c15.93,-6.738 30.231,-16.378 42.506,-28.652c12.274,-12.275 21.915,-26.576 28.652,-42.506c6.982,-16.507 10.523,-34.027 10.523,-52.071c0,-22.627 -5.764,-44.998 -16.67,-64.697c-7.976,-14.406 -18.626,-27.281 -31.236,-37.857V85.845C391.844,74.269 389.571,63.023 385.087,52.422zM411.52,478.248c0,58.278 -47.243,105.521 -105.521,105.521s-105.521,-47.243 -105.521,-105.521c0,-37.017 19.065,-69.575 47.906,-88.41V85.845c0,-31.82 25.795,-57.614 57.614,-57.614l0,0c31.82,0 57.614,25.795 57.614,57.614v4.248H312.9c-7.795,0 -14.115,6.32 -14.115,14.115s6.32,14.115 14.115,14.115h50.714v28.231H312.9c-7.795,0 -14.115,6.32 -14.115,14.115s6.32,14.115 14.115,14.115h50.714v28.231H312.9c-7.795,0 -14.115,6.32 -14.115,14.115c0,7.795 6.32,14.115 14.115,14.115h50.714v158.592C392.456,408.673 411.52,441.232 411.52,478.248z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M351.608,408.223l-9.952,-6.499v-11.886v-101.88c0,-19.661 -15.996,-35.657 -35.657,-35.657s-35.657,15.996 -35.657,35.657v101.88v11.886l-9.952,6.499c-23.766,15.519 -37.954,41.697 -37.954,70.025c0,22.32 8.692,43.305 24.475,59.088c15.783,15.783 36.768,24.475 59.088,24.475s43.305,-8.693 59.088,-24.475c15.783,-15.783 24.475,-36.768 24.475,-59.088C389.563,449.92 375.374,423.743 351.608,408.223z" />
</vector>
