<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="902dp"
    android:height="1953dp"
    android:viewportWidth="902"
    android:viewportHeight="1953">
    <path android:pathData="M-60.75,973.73C3.06,946.82 83.03,951.85 148.48,988.16C190.1,1011.12 220.48,1034.13 247.38,1054.64C329.41,1117.42 363.26,1142.95 548.74,1004.9C649.01,930.14 775.06,907.51 877.26,945.3C967.33,978.52 1028.69,1054.49 1049.58,1158.5C1066.91,1244.41 1096.16,1296.94 1138.63,1318.63C1199.73,1349.48 1282.94,1314.03 1363.55,1279.01C1417.87,1255.52 1473.91,1231.59 1523.59,1227.52C1635.03,1218.47 1715.51,1236.99 1770.22,1283.48C1872.69,1371.44 1880.62,1551.83 1891.95,1800.93C1892.92,1819.89 1893.9,1839.7 1894.44,1859.51C1904.24,2066.46 1867.16,2235.3 1781.51,2375.75C1701.44,2506.89 1577.58,2614.24 1402.64,2704.6C1268.2,2774.07 1148.71,2811.41 1047.61,2815.77C930.1,2820.65 836.97,2780.69 770.81,2696.75C676.36,2576.28 686.99,2466.61 694.75,2386.46C699.23,2338.38 702.91,2300.41 682.05,2279.03C663.36,2260.16 624.86,2252.79 561.35,2256.1C461.99,2261.29 317.5,2233.01 237.01,2135.23C173.48,2058.01 160.36,1953.11 197.24,1823.48C245.98,1653.73 144.97,1596.11 28.35,1529.31C-81.33,1466.26 -205.75,1394.87 -197.71,1211.43C-191.57,1071.85 -129.69,1009.53 -78.86,981.85C-72.39,978.86 -66.79,976.3 -60.75,973.73Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="1018.53"
                android:endY="1625.73"
                android:startX="845.357"
                android:startY="785.09"
                android:type="linear">
                <item
                    android:color="#FF4C47C9"
                    android:offset="0" />
                <item
                    android:color="#FF3832C5"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M-843.96,1441.64C-795.11,1388.81 -716.7,1361.27 -639.1,1370.09C-589.61,1375.73 -550.74,1386.26 -516.21,1395.68C-410.99,1424.04 -367.55,1436.05 -251.71,1222.96C-189.17,1107.71 -79.43,1033.76 34.37,1029.04C134.55,1025.14 225.9,1075.34 290.98,1169.95C345.07,1248.25 395.16,1288.31 445.32,1292.48C516.78,1298.09 580.59,1228.63 641.97,1161.18C683.24,1115.65 726.42,1068.95 771.68,1044.53C873.36,989.94 958.01,975.19 1030.17,999.1C1165.58,1044.35 1251.74,1219.74 1370.97,1462.18C1380.16,1480.66 1389.44,1500.15 1399.1,1519.4C1498.34,1720.53 1537,1902.98 1516.5,2077.66C1497.47,2240.2 1426.82,2397.88 1300.28,2559.16C1202.91,2683.36 1105.79,2769.41 1012.12,2814.82C902.63,2867.75 796.74,2866.57 697.34,2810.05C555.37,2729.21 517.78,2616.21 490.28,2533.45C473.77,2484.13 460.83,2444.93 431.01,2432.09C405.01,2421.21 365.47,2429.29 306.2,2459.06C214.38,2504.94 64.75,2535.82 -54.27,2472C-148.1,2421.17 -206.46,2323.01 -227.79,2179.22C-255.16,1990.4 -376.34,1974.47 -516.28,1956.08C-647.9,1938.49 -797.04,1918.76 -869.42,1733.35C-924.53,1592.52 -893.01,1505.3 -856.4,1457.27C-852.49,1451.67 -848.35,1446.46 -843.96,1441.64Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="110.637"
                android:endY="2015.75"
                android:startX="-95.0552"
                android:startY="1692.35"
                android:type="linear">
                <item
                    android:color="#FF312CAF"
                    android:offset="0" />
                <item
                    android:color="#FF242086"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
