<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="902dp"
    android:height="1490dp"
    android:viewportWidth="902"
    android:viewportHeight="1490">
    <path android:pathData="M-719.38,994.52C-683.93,941.59 -619.36,908.62 -549.78,909.34C-505.62,909.69 -470.12,915.33 -438.62,920.43C-342.46,936.21 -302.97,942.39 -230.99,737.06C-192.15,625.95 -106.24,547.68 -7.43,532.54C79.62,519.13 166.62,555.89 236.84,635.66C294.9,701.52 344.85,733.09 389.02,731.94C452.39,730 498.43,660.67 542.7,592.93C572.58,547.38 603.57,500.65 639.94,473.98C721.57,414.21 793.55,392.61 860.09,407.11C985.18,435.01 1085.03,586.58 1223.22,795.67C1233.82,811.54 1244.87,828.14 1255.58,844.93C1370.69,1018.47 1429.67,1181.08 1436.28,1341.9C1442.37,1492.11 1402.19,1642.27 1313.59,1801.63C1245.52,1924.12 1172.35,2012 1096.29,2062.9C1007.77,2121.91 914.86,2130.96 820,2089.57C684.24,2029.94 635.49,1930.6 599.87,1858C578.36,1814.52 561.49,1780.14 534.22,1771.46C509.94,1763.94 476.28,1775.55 428.8,1808.02C354.51,1858.83 227.87,1901.88 114.71,1855.27C25.38,1818.44 -39.28,1734.28 -78.06,1605.51C-128.48,1436.68 -236.67,1434.21 -361.72,1431.11C-479.45,1428.01 -612.94,1424.59 -702,1262.97C-769.76,1139.98 -754.2,1057.48 -729.2,1009.94C-725.74,1004.36 -722.73,999.54 -719.38,994.52Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="480.766"
                android:endY="1027.93"
                android:startX="-115.374"
                android:startY="409.541"
                android:type="linear">
                <item
                    android:color="#75D6681F"
                    android:offset="0" />
                <item
                    android:color="#8DECB68C"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M-940.23,1035.73C-891.38,982.9 -812.96,955.36 -735.36,964.18C-685.87,969.82 -647.01,980.34 -612.47,989.77C-507.26,1018.12 -463.82,1030.14 -347.98,817.05C-285.43,701.8 -175.7,627.84 -61.89,623.13C38.29,619.23 129.63,669.43 194.71,764.03C248.8,842.34 298.9,882.4 349.06,886.56C420.51,892.18 484.32,822.71 545.7,755.27C586.97,709.73 630.15,663.03 675.41,638.61C777.09,584.03 861.75,569.28 933.91,593.19C1069.32,638.43 1155.47,813.83 1274.71,1056.27C1283.89,1074.75 1293.17,1094.23 1302.84,1113.49C1402.08,1314.61 1440.74,1497.07 1420.23,1671.75C1401.21,1834.29 1330.55,1991.96 1204.01,2153.24C1106.64,2277.45 1009.53,2363.5 915.86,2408.91C806.37,2461.84 700.47,2460.66 601.08,2404.13C459.11,2323.29 421.52,2210.3 394.02,2127.54C377.51,2078.21 364.56,2039.02 334.75,2026.18C308.74,2015.29 269.2,2023.38 209.93,2053.14C118.12,2099.03 -31.52,2129.91 -150.54,2066.09C-244.36,2015.26 -302.72,1917.09 -324.06,1773.3C-351.42,1584.49 -472.6,1568.56 -612.55,1550.17C-744.16,1532.58 -893.3,1512.85 -965.68,1327.44C-1020.79,1186.6 -989.27,1099.39 -952.67,1051.35C-948.76,1045.76 -944.61,1040.55 -940.23,1035.73Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="14.3714"
                android:endY="1609.84"
                android:startX="-191.321"
                android:startY="1286.43"
                android:type="linear">
                <item
                    android:color="#C78248"
                    android:offset="0" />
                <item
                    android:color="#B96317"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
