<?xml version="1.0" encoding="utf-8"?><!--Smart Home
   https://github.com/quintuslabs/SmartHome
   Created on 27-OCT-2019.
   Created by : Santosh Kumar Dash:- http://santoshdash.epizy.com-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_pager_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/onboarding_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>