<resources>
    <string name="app_name">SmartHome</string>
    <string name="ob_header1">SIMPLE ABROAD CALLS</string>
    <string name="ob_header2">FREE WONEP TO WONEP</string>
    <string name="ob_header3">NO HIDDEN CHARGES OR FEES</string>

    <string name="ob_get_started">GET STARTED</string>

    <string name="ob_desc1">Wonep converts international calls to local calls without WiFi or data</string>
    <string name="ob_desc2">If the person you’re calling also has Wonep the call will be entirely free</string>
    <string name="ob_desc3">We have a very small charge for non-Wonep calls to mobiles or landlines</string>

    <string name="demo_content_1">The driving force behind creating a smart\n home is the potential to save energy and\n money with automated heating and air conditioning systems.</string>
    <string name="demo_title_1">Saving Energy and Money</string>

    <string name="demo_content_2">Comfort is key. We all try to have as much\n of it as possible, so it’s obvious this is\n one of the main reasons to get a smart home.</string>
    <string name="demo_title_2">Making Life Simpler</string>

    <string name="demo_content_3">While you can buy alarm systems to protect your\n home, smart homes can offer added security.\n Connected lights, cameras, and even doorbells can help make a home safer.</string>
    <string name="demo_title_3">Security and Safety</string>

    <string name="demo_content_4">What is a smart home if not also a place to hang out\n and relax? This technology can also keep you\n entertained and informed in new and exciting ways.</string>
    <string name="demo_title_4">Making home entertaining</string>

    <string name="next">Next</string>
    <string name="finish">Finish</string>
    <string name="title_activity_maps">MapsActivity</string>
</resources>
